<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGg-bv-GaI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Detail-->
        <scene sceneID="fVw-gn-j0i">
            <objects>
                <viewController id="jay-TX-7eE" customClass="PersonDetailsViewController" customModule="challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kv-Uq-HNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrj-Ix-THw">
                                <rect key="frame" x="16" y="244" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-1Y-izI">
                                <rect key="frame" x="139" y="79" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-B3-1dS">
                                <rect key="frame" x="16" y="292" width="343" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-nS-8aT">
                                <rect key="frame" x="16" y="301" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-YK-YfC">
                                <rect key="frame" x="139" y="102" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-eq-GFz">
                                <rect key="frame" x="16" y="349" width="343" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCF-qf-Ct6">
                                <rect key="frame" x="16" y="358" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAJ-j7-89r">
                                <rect key="frame" x="16" y="405" width="343" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7pn-Up-fiu">
                                <rect key="frame" x="7" y="70" width="124" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="o0v-RT-ubV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ers-gB-N7h">
                                <rect key="frame" x="139" y="145.5" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-fz-n1q">
                                <rect key="frame" x="139" y="123.5" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5we-1o-LEd">
                                <rect key="frame" x="16" y="272" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-8O-raK">
                                <rect key="frame" x="16" y="329" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIS-vu-n7i">
                                <rect key="frame" x="16" y="385" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psy-Gy-opd">
                                <rect key="frame" x="16" y="206" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="favToggle:" destination="jay-TX-7eE" eventType="primaryActionTriggered" id="wy6-Gb-qam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KIS-vu-n7i" firstAttribute="top" secondItem="BCF-qf-Ct6" secondAttribute="bottom" constant="6" id="0XJ-Cd-R08"/>
                            <constraint firstItem="ers-gB-N7h" firstAttribute="top" secondItem="Fd3-fz-n1q" secondAttribute="bottom" constant="1" id="1Uc-XZ-eq1"/>
                            <constraint firstItem="IFw-8O-raK" firstAttribute="trailing" secondItem="KIS-vu-n7i" secondAttribute="trailing" id="3x9-Zy-bMu"/>
                            <constraint firstItem="SRq-nS-8aT" firstAttribute="top" secondItem="vfN-B3-1dS" secondAttribute="bottom" constant="8" symbolic="YES" id="5nw-hx-SYP"/>
                            <constraint firstItem="1Ic-YK-YfC" firstAttribute="trailing" secondItem="Fd3-fz-n1q" secondAttribute="trailing" id="63w-p0-Zbi"/>
                            <constraint firstItem="Zrj-Ix-THw" firstAttribute="leading" secondItem="vfN-B3-1dS" secondAttribute="leading" id="6zg-Bt-MPn"/>
                            <constraint firstItem="Fd3-fz-n1q" firstAttribute="trailing" secondItem="ers-gB-N7h" secondAttribute="trailing" id="8Vt-GU-czz"/>
                            <constraint firstItem="IFw-8O-raK" firstAttribute="top" secondItem="SRq-nS-8aT" secondAttribute="bottom" constant="7" id="9Rq-Nx-7SQ"/>
                            <constraint firstItem="hAJ-j7-89r" firstAttribute="top" secondItem="BCF-qf-Ct6" secondAttribute="bottom" constant="26" id="9VR-6C-gLA"/>
                            <constraint firstItem="TJE-1Y-izI" firstAttribute="leading" secondItem="1Ic-YK-YfC" secondAttribute="leading" id="AIl-j6-zVG"/>
                            <constraint firstItem="7pn-Up-fiu" firstAttribute="leading" secondItem="Ivj-yl-mjw" secondAttribute="leading" constant="7" id="Bhe-Cb-6SI"/>
                            <constraint firstItem="bIb-eq-GFz" firstAttribute="top" secondItem="SRq-nS-8aT" secondAttribute="bottom" constant="27" id="D44-1n-QbQ"/>
                            <constraint firstItem="TJE-1Y-izI" firstAttribute="leading" secondItem="7pn-Up-fiu" secondAttribute="trailing" constant="8" symbolic="YES" id="DcE-GK-3id"/>
                            <constraint firstItem="Zrj-Ix-THw" firstAttribute="leading" secondItem="0Kv-Uq-HNo" secondAttribute="leadingMargin" id="EuP-jh-Zte"/>
                            <constraint firstItem="vfN-B3-1dS" firstAttribute="top" secondItem="Zrj-Ix-THw" secondAttribute="bottom" constant="27" id="FYP-in-L5O"/>
                            <constraint firstItem="KIS-vu-n7i" firstAttribute="leading" secondItem="hAJ-j7-89r" secondAttribute="leading" id="H8u-o1-OmV"/>
                            <constraint firstItem="vfN-B3-1dS" firstAttribute="trailing" secondItem="SRq-nS-8aT" secondAttribute="trailing" id="He0-wy-5qd"/>
                            <constraint firstItem="TJE-1Y-izI" firstAttribute="top" secondItem="Ivj-yl-mjw" secondAttribute="top" constant="15" id="JNr-ih-0ld"/>
                            <constraint firstItem="bIb-eq-GFz" firstAttribute="leading" secondItem="BCF-qf-Ct6" secondAttribute="leading" id="Jaf-No-0vP"/>
                            <constraint firstItem="1Ic-YK-YfC" firstAttribute="top" secondItem="TJE-1Y-izI" secondAttribute="bottom" constant="2" id="L7i-td-vAq"/>
                            <constraint firstItem="5we-1o-LEd" firstAttribute="top" secondItem="Zrj-Ix-THw" secondAttribute="bottom" constant="7" id="O54-vx-sre"/>
                            <constraint firstItem="Psy-Gy-opd" firstAttribute="top" secondItem="7pn-Up-fiu" secondAttribute="bottom" constant="8" symbolic="YES" id="Qes-h1-var"/>
                            <constraint firstItem="SRq-nS-8aT" firstAttribute="top" secondItem="5we-1o-LEd" secondAttribute="bottom" constant="8" symbolic="YES" id="Qgu-Nt-q7p"/>
                            <constraint firstItem="5we-1o-LEd" firstAttribute="trailing" secondItem="IFw-8O-raK" secondAttribute="trailing" id="RUF-bV-1Nw"/>
                            <constraint firstItem="Fd3-fz-n1q" firstAttribute="top" secondItem="1Ic-YK-YfC" secondAttribute="bottom" constant="1" id="UXV-Vg-ERt"/>
                            <constraint firstItem="TJE-1Y-izI" firstAttribute="trailing" secondItem="0Kv-Uq-HNo" secondAttribute="trailingMargin" id="Vb8-Zx-kSH"/>
                            <constraint firstItem="Ivj-yl-mjw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Psy-Gy-opd" secondAttribute="trailing" symbolic="YES" id="Wqe-Ue-5wj"/>
                            <constraint firstItem="BCF-qf-Ct6" firstAttribute="leading" secondItem="KIS-vu-n7i" secondAttribute="leading" id="XDQ-IE-gi9"/>
                            <constraint firstItem="BCF-qf-Ct6" firstAttribute="top" secondItem="bIb-eq-GFz" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1E-0T-lmZ"/>
                            <constraint firstItem="KIS-vu-n7i" firstAttribute="bottom" secondItem="hAJ-j7-89r" secondAttribute="bottom" id="ZNH-eV-pLU"/>
                            <constraint firstItem="bIb-eq-GFz" firstAttribute="trailing" secondItem="BCF-qf-Ct6" secondAttribute="trailing" id="Zb1-a6-n4Y"/>
                            <constraint firstItem="Ivj-yl-mjw" firstAttribute="trailing" secondItem="5we-1o-LEd" secondAttribute="trailing" constant="139" id="cNT-V5-Lga"/>
                            <constraint firstItem="SRq-nS-8aT" firstAttribute="trailing" secondItem="bIb-eq-GFz" secondAttribute="trailing" id="eN2-fL-QaF"/>
                            <constraint firstItem="SRq-nS-8aT" firstAttribute="leading" secondItem="bIb-eq-GFz" secondAttribute="leading" id="fIq-Go-3Uu"/>
                            <constraint firstItem="1Ic-YK-YfC" firstAttribute="leading" secondItem="Fd3-fz-n1q" secondAttribute="leading" id="fs9-RU-hTj"/>
                            <constraint firstItem="BCF-qf-Ct6" firstAttribute="trailing" secondItem="hAJ-j7-89r" secondAttribute="trailing" id="gek-7b-S0O"/>
                            <constraint firstItem="7pn-Up-fiu" firstAttribute="top" secondItem="Ivj-yl-mjw" secondAttribute="top" constant="6" id="h2c-fM-7bM"/>
                            <constraint firstItem="TJE-1Y-izI" firstAttribute="trailing" secondItem="1Ic-YK-YfC" secondAttribute="trailing" id="h9Y-Fo-z7r"/>
                            <constraint firstItem="Zrj-Ix-THw" firstAttribute="trailing" secondItem="vfN-B3-1dS" secondAttribute="trailing" id="kld-YR-ggl"/>
                            <constraint firstItem="5we-1o-LEd" firstAttribute="leading" secondItem="vfN-B3-1dS" secondAttribute="leading" id="nqJ-h1-N5E"/>
                            <constraint firstItem="vfN-B3-1dS" firstAttribute="leading" secondItem="SRq-nS-8aT" secondAttribute="leading" id="oQf-E2-Zlf"/>
                            <constraint firstItem="Fd3-fz-n1q" firstAttribute="leading" secondItem="ers-gB-N7h" secondAttribute="leading" id="oVA-ff-ZeU"/>
                            <constraint firstItem="BCF-qf-Ct6" firstAttribute="top" secondItem="IFw-8O-raK" secondAttribute="bottom" constant="8" symbolic="YES" id="ops-XK-9aP"/>
                            <constraint firstItem="IFw-8O-raK" firstAttribute="leading" secondItem="bIb-eq-GFz" secondAttribute="leading" id="t7i-wb-Axh"/>
                            <constraint firstItem="Zrj-Ix-THw" firstAttribute="top" secondItem="7pn-Up-fiu" secondAttribute="bottom" constant="46" id="udA-Ib-WOf"/>
                            <constraint firstItem="7pn-Up-fiu" firstAttribute="centerY" secondItem="Fd3-fz-n1q" secondAttribute="centerY" id="wUg-wt-ZLe"/>
                            <constraint firstItem="Psy-Gy-opd" firstAttribute="leading" secondItem="Zrj-Ix-THw" secondAttribute="leading" id="xcS-h8-NXM"/>
                            <constraint firstItem="ers-gB-N7h" firstAttribute="trailing" secondItem="Zrj-Ix-THw" secondAttribute="trailing" id="y5n-XS-WQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivj-yl-mjw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Person Detail" id="g7Z-ND-G3o"/>
                    <connections>
                        <outlet property="address" destination="1Ic-YK-YfC" id="9Wg-Rh-pNY"/>
                        <outlet property="cell" destination="IFw-8O-raK" id="JMn-gN-VY1"/>
                        <outlet property="city" destination="Fd3-fz-n1q" id="PfL-Xl-IaJ"/>
                        <outlet property="email" destination="KIS-vu-n7i" id="ib9-uD-Mgl"/>
                        <outlet property="favButton" destination="Psy-Gy-opd" id="Eg7-3n-Ldb"/>
                        <outlet property="nameValue" destination="TJE-1Y-izI" id="KwI-0L-ORp"/>
                        <outlet property="phone" destination="5we-1o-LEd" id="Cvp-PP-qfl"/>
                        <outlet property="state" destination="ers-gB-N7h" id="Wzi-Fi-qWc"/>
                        <outlet property="userAvatar" destination="7pn-Up-fiu" id="ck7-QV-2Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZA-BZ-uSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-119"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="Iha-Ei-GJl">
            <objects>
                <tableViewController id="Pvk-8i-aia" customClass="PersonTableViewController" customModule="challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="Qux-Nu-hLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" rowHeight="90" id="OJX-pa-6RW" customClass="PersonTableViewCell" customModule="challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJX-pa-6RW" id="Q0L-WK-9XT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYK-LE-gtc">
                                            <rect key="frame" x="105" y="34.5" width="254" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-CX-fzc">
                                            <rect key="frame" x="105" y="11.5" width="254" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-sY-FTe">
                                            <rect key="frame" x="105" y="59.5" width="254" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="toggleFav:" destination="OJX-pa-6RW" eventType="primaryActionTriggered" id="gjg-Ql-HbG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CYK-LE-gtc" firstAttribute="leading" secondItem="aUy-CX-fzc" secondAttribute="leading" id="14t-an-viA"/>
                                        <constraint firstItem="CYK-LE-gtc" firstAttribute="centerY" secondItem="Q0L-WK-9XT" secondAttribute="centerY" id="59v-Ck-VXy"/>
                                        <constraint firstItem="CYK-LE-gtc" firstAttribute="trailing" secondItem="FRR-sY-FTe" secondAttribute="trailing" id="5vU-k2-a3V"/>
                                        <constraint firstItem="CYK-LE-gtc" firstAttribute="trailing" secondItem="aUy-CX-fzc" secondAttribute="trailing" id="8ZJ-MJ-qBA"/>
                                        <constraint firstItem="CYK-LE-gtc" firstAttribute="leading" secondItem="Q0L-WK-9XT" secondAttribute="leadingMargin" constant="89" id="CEv-tF-I9m"/>
                                        <constraint firstItem="CYK-LE-gtc" firstAttribute="trailing" secondItem="Q0L-WK-9XT" secondAttribute="trailingMargin" id="V8v-vm-cEL"/>
                                        <constraint firstItem="FRR-sY-FTe" firstAttribute="top" secondItem="CYK-LE-gtc" secondAttribute="bottom" constant="4" id="oNp-ci-Jyv"/>
                                        <constraint firstItem="CYK-LE-gtc" firstAttribute="top" secondItem="aUy-CX-fzc" secondAttribute="bottom" constant="2" id="xT8-pL-g4f"/>
                                        <constraint firstItem="CYK-LE-gtc" firstAttribute="leading" secondItem="FRR-sY-FTe" secondAttribute="leading" id="yZl-Ap-DHr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="CYK-LE-gtc" id="8tW-XT-XWS"/>
                                    <outlet property="favButton" destination="FRR-sY-FTe" id="b1T-fL-Rrw"/>
                                    <outlet property="nameLabel" destination="aUy-CX-fzc" id="qjn-On-inX"/>
                                    <segue destination="jay-TX-7eE" kind="show" identifier="ShowDetails" id="imn-t4-TY8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pvk-8i-aia" id="NtD-ke-UyW"/>
                            <outlet property="delegate" destination="Pvk-8i-aia" id="v1j-Nt-U7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Challenge" id="zvv-Ze-Qp1">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="4ed-V9-lmn">
                            <connections>
                                <segue destination="KXW-sq-eKc" kind="show" identifier="ShowFavorites" id="mWX-TF-DfB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgf-bK-vLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-119.1904047976012"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="kJx-dg-MPQ">
            <objects>
                <tableViewController id="KXW-sq-eKc" customClass="FavoritesTableViewController" customModule="challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eY8-3W-zz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" rowHeight="90" id="92b-bk-Nab" customClass="PersonTableViewCell" customModule="challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92b-bk-Nab" id="PGR-Fi-wk4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-Ss-Mcw">
                                            <rect key="frame" x="105" y="34.5" width="254" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjM-3W-OXn">
                                            <rect key="frame" x="105" y="11" width="254" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wjM-3W-OXn" firstAttribute="leading" secondItem="qnB-Ss-Mcw" secondAttribute="leading" id="0p3-27-0DK"/>
                                        <constraint firstItem="wjM-3W-OXn" firstAttribute="top" secondItem="PGR-Fi-wk4" secondAttribute="topMargin" id="2VR-VT-gfd"/>
                                        <constraint firstItem="qnB-Ss-Mcw" firstAttribute="top" secondItem="wjM-3W-OXn" secondAttribute="bottom" constant="2" id="4jj-2h-LRP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qnB-Ss-Mcw" secondAttribute="bottom" constant="24" id="Er7-jC-ZbJ"/>
                                        <constraint firstItem="wjM-3W-OXn" firstAttribute="leading" secondItem="PGR-Fi-wk4" secondAttribute="leadingMargin" constant="89" id="e2t-Ut-uh5"/>
                                        <constraint firstItem="wjM-3W-OXn" firstAttribute="trailing" secondItem="qnB-Ss-Mcw" secondAttribute="trailing" id="h4F-eE-Ab7"/>
                                        <constraint firstItem="qnB-Ss-Mcw" firstAttribute="centerY" secondItem="PGR-Fi-wk4" secondAttribute="centerY" id="rqA-IJ-sgp"/>
                                        <constraint firstItem="wjM-3W-OXn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PGR-Fi-wk4" secondAttribute="trailingMargin" id="yPh-W1-ki9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="qnB-Ss-Mcw" id="swt-97-bMA"/>
                                    <outlet property="nameLabel" destination="wjM-3W-OXn" id="piU-cQ-ymL"/>
                                    <segue destination="jay-TX-7eE" kind="show" identifier="ShowDetails" id="ki0-Qf-kID"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KXW-sq-eKc" id="wYd-gT-M9w"/>
                            <outlet property="delegate" destination="KXW-sq-eKc" id="a9s-Rf-Vw4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="R0u-Tg-mVG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpQ-c9-HUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdv-85-fiN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGg-bv-GaI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3Y-xI-R0Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pvk-8i-aia" kind="relationship" relationship="rootViewController" id="nnf-Lr-leJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pO-as-i1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ki0-Qf-kID"/>
    </inferredMetricsTieBreakers>
</document>
